{
  "name": "todolist",
  "version": "1.0.0",
  "description": "TOP's project for Object Oriented Principles",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollyefig/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollyefig/todolist/issues"
  },
  "homepage": "https://github.com/hollyefig/todolist#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
